server.port=8080


spring.thymeleaf.check-template-location=false



spring.jpa.hibernate.ddl-auto=update


#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

# Mostrar las declaraciones SQL ejecutadas
spring.jpa.show-sql=true

# Formatear las declaraciones SQL para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

# Habilitar el logging de SQL en el nivel DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Habilitar el logging de parámetros en el nivel TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE


# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdbs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuración de la consola de H2 (opcional)
spring.h2.console.path=/h2-console
