server.port=8081

#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

# Mostrar las declaraciones SQL ejecutadas
spring.jpa.show-sql=true

# Formatear las declaraciones SQL para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

# Habilitar el logging de SQL en el nivel DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Habilitar el logging de parámetros en el nivel TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
